# mv-android-client-IAP

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/systems/altimit/rpgmakermv/: WebPlayerActivity.java
app/src/webview/java/systems/altimit/rpgmakermv/: WebPlayerView.java
gradle/wrapper/: gradle-wrapper.properties
