/*
 * Copyright (c) 2017-2019 Altimit Community Contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or imp
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {

    /**
     * Advanced Configuration
     */
    def BACK_BUTTON_QUITS   = true // Use back button to quit the app?
    def SHOW_FPS            = false // Display the FPS monitor?

    compileSdkVersion 28

    defaultConfig {

        /**
         * Project Identification
         */
        applicationId "id.application.rpgmakermv" // Change this to your applicationId.
        versionCode 1 // Set this to a higher number for game updates.
        versionName "1.0" // This is the version that the player sees.
    }

    buildTypes {
        buildTypes.each { buildType ->
            buildType.buildConfigField "boolean",  "BACK_BUTTON_QUITS", String.valueOf(BACK_BUTTON_QUITS)
            buildType.buildConfigField "boolean",  "SHOW_FPS",          String.valueOf(SHOW_FPS)
        }
    }

    flavorDimensions "mv_android_client"

    productFlavors {
        webview {
            dimension "mv_android_client"
            minSdkVersion 16
            targetSdkVersion 26

            buildConfigField "boolean", "BOOTSTRAP_INTERFACE", "true"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44' //iap
}
